[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/Main.cs" type="Script" id=1]
[ext_resource path="res://src/menu_ui/main_menu/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu_ui/textures/smear_white.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
_initialScene = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer"]
visible = false
anchor_left = 0.233333
anchor_top = 0.746296
anchor_right = 0.766667
anchor_bottom = 0.837963
max_value = 1.0
step = 0.01
value = 0.5
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 0.74902, 0.0862745, 0.0862745, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/fade = SubResource( 2 )

[node name="LoaderPollTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
[connection signal="timeout" from="LoaderPollTimer" to="." method="OnLoaderPollTimerTimeout"]
