[gd_scene load_steps=8 format=2]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.00731707, 1 )
colors = PoolColorArray( 0.963867, 0.90628, 0.244732, 1, 0.870117, 0.487443, 0.227726, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.167045 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0261364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=8]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angle = 360.0
angle_random = 1.0
scale = 0.3
scale_curve = SubResource( 3 )
color_ramp = SubResource( 7 )

[sub_resource type="QuadMesh" id=5]
size = Vector2( 0.444, 1 )

[node name="ImpactParticlesMetal" type="Particles"]
material_override = SubResource( 1 )
emitting = false
amount = 14
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 5 )
