[gd_scene load_steps=38 format=2]

[ext_resource path="res://src/characters/player/Player.cs" type="Script" id=1]
[ext_resource path="res://src/characters/player/components/input/UserInput.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/generic/state_machine/StateMachine.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/characters/player/components/states/move_states/Walking.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/characters/player/components/states/idling/Idling.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/characters/player/components/head/Head.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/characters/player/components/states/sprinting/Sprinting.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/characters/player/components/states/move_states/Falling.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/weapons/guns/pistol/Pistol.tscn" type="PackedScene" id=9]
[ext_resource path="res://world_env_default.tres" type="Environment" id=10]
[ext_resource path="res://src/characters/player/components/hud/PlayerHUD.tscn" type="PackedScene" id=11]
[ext_resource path="res://particle_textures/kenney/smoke_08.png" type="Texture" id=12]
[ext_resource path="res://src/health_systems/hurtbox/HurtBox.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/health_systems/Health.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/characters/player/audio/footstep_rand_pitch.tres" type="AudioStream" id=15]

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Guns:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.16, -0.202, -0.363 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Guns:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle_loop"
length = 4.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Guns:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.6, 2.4, 3.2, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.16, -0.202, -0.363 ), Vector3( 0.158, -0.2, -0.363 ), Vector3( 0.16, -0.202, -0.363 ), Vector3( 0.162, -0.202, -0.363 ), Vector3( 0.16, -0.202, -0.363 ), Vector3( 0.158, -0.204, -0.363 ), Vector3( 0.16, -0.202, -0.363 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Guns:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "run_loop"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Guns:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.16, -0.202, -0.363 ), Vector3( 0.14, -0.217, -0.363 ), Vector3( 0.16, -0.202, -0.363 ), Vector3( 0.18, -0.217, -0.363 ), Vector3( 0.16, -0.202, -0.363 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Guns:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -20, 60, 0 ), Vector3( -23, 60, 5 ), Vector3( -20, 60, 0 ), Vector3( -18, 60, 5 ), Vector3( -20, 60, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("../AudioFootStep")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PoolRealArray( 0.2, 0.6 )
}

[sub_resource type="Animation" id=12]
resource_name = "walk_loop"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Guns:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.16, -0.202, -0.363 ), Vector3( 0.145, -0.212, -0.363 ), Vector3( 0.16, -0.202, -0.363 ), Vector3( 0.175, -0.212, -0.363 ), Vector3( 0.16, -0.202, -0.363 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Guns:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -2, 0, -2 ), Vector3( 0, 0, 0 ), Vector3( -2, 0, 2 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("../AudioFootStep")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PoolRealArray( 0.3, 0.9 )
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle_loop"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "run_loop"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "walk_loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id=30]
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 357, -6 )
states/run/node = SubResource( 15 )
states/run/position = Vector2( 575, 115 )
states/walk/node = SubResource( 17 )
states/walk/position = Vector2( 357, 235 )
transitions = [ "idle", "run", SubResource( 20 ), "run", "idle", SubResource( 21 ), "run", "walk", SubResource( 22 ), "walk", "run", SubResource( 23 ), "idle", "walk", SubResource( 28 ), "walk", "idle", SubResource( 29 ) ]
start_node = "idle"
graph_offset = Vector2( -157, -118 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 1.2

[sub_resource type="CylinderShape" id=2]
height = 1.59696
radius = 0.248136

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.268608, 0.7411, 1 )
colors = PoolColorArray( 0.372549, 0.372549, 0.372549, 0, 0.317647, 0.317647, 0.317647, 0.670588, 0.317647, 0.317647, 0.317647, 0.670588, 0.372549, 0.372549, 0.372549, 0 )

[sub_resource type="GradientTexture" id=32]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 16, 1.5, 16 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.1
initial_velocity_random = 0.5
angular_velocity = 5.0
angular_velocity_random = 0.7
angle = 360.0
angle_random = 1.0
scale = 8.0
scale_random = 1.0
color_ramp = SubResource( 32 )

[sub_resource type="SpatialMaterial" id=33]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 12 )

[sub_resource type="QuadMesh" id=9]
material = SubResource( 33 )
size = Vector2( 2, 2 )

[node name="Player" type="KinematicBody"]
pause_mode = 1
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
_starterGunPackedScene = ExtResource( 9 )

[node name="AudioFootStep" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 15 )
unit_db = 3.0
unit_size = 4.0
bus = "SoundEffects"

[node name="Head" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="Guns" type="Position3D" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, -0.202, -0.363 )

[node name="InteractRay" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 0, -1.2 )
collision_mask = 32
collide_with_areas = true

[node name="GunsAnimationPlayer" type="AnimationPlayer" parent="Head"]
playback_process_mode = 0
anims/RESET = SubResource( 10 )
anims/idle_loop = SubResource( 11 )
anims/run_loop = SubResource( 13 )
anims/walk_loop = SubResource( 12 )

[node name="GunsAnimationTree" type="AnimationTree" parent="Head"]
tree_root = SubResource( 30 )
anim_player = NodePath("../GunsAnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 31 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 14 )]
_regenRate = 20.0
_regenDelay = 5.0
_hurtBoxNodePaths = [ NodePath("HurtBox") ]

[node name="HurtBox" parent="Health" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0 )
_damageLayers = 1

[node name="CollisionShape" type="CollisionShape" parent="Health/HurtBox"]
shape = SubResource( 2 )

[node name="SmokeParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13552, -2.8324 )
amount = 18
lifetime = 16.0
preprocess = 8.0
explosiveness = 0.2
visibility_aabb = AABB( -9.48221, -4, -17.2248, 18.9644, 8, 20.0003 )
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )

[node name="UserInput" parent="." instance=ExtResource( 2 )]

[node name="StateMachine" parent="." instance=ExtResource( 3 )]
_initialStateNodePath = NodePath("Idling")

[node name="Idling" parent="StateMachine" instance=ExtResource( 5 )]
_frictionXZ = 40.0

[node name="Walking" parent="StateMachine" instance=ExtResource( 4 )]
_targetSpeedXZ = 3.5
_gunAnimStateName = "walk"

[node name="Sprinting" parent="StateMachine" instance=ExtResource( 7 )]
_canShoot = false
_targetSpeedXZ = 7.0
_accelerationXZ = 40.0
_gunAnimStateName = "run"

[node name="Falling" parent="StateMachine" instance=ExtResource( 8 )]
_targetSpeedXZ = 4.0
_accelerationXZ = 2.0
_frictionXZ = 2.0

[node name="TimerFireRate" type="Timer" parent="."]
one_shot = true

[node name="TimerReload" type="Timer" parent="."]
one_shot = true

[node name="TimerSwitchGun" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GunViewport" type="Viewport" parent="CanvasLayer/ViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 4096

[node name="GunCamera" type="Camera" parent="CanvasLayer/ViewportContainer/GunViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6823, 0 )
cull_mask = 2
environment = ExtResource( 10 )

[node name="PlayerHUD" parent="CanvasLayer" instance=ExtResource( 11 )]

[editable path="Head"]
